# Event_Managent_Atithi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/userseller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo.json
app/src/main/java/com/example/userseller/: Constants.java  FilterProduct.java  FilterProductUser.java
app/src/main/java/com/example/userseller/activities/: AddProduct.java  EditProduct.java  EmailLogin.java  ForgotPassword.java  Login.java  MainActivity.java  MainSeller.java  MainUser.java  ProfileEditSeller.java  ProfileEditUser.java  Register_Seller.java  Register_User.java  ShopDetailsActivity.java
app/src/main/java/com/example/userseller/adapters/: AdapterCartItem.java  AdapterOrderUser.java  AdapterProductSeller.java  AdapterProductUser.java  AdapterShop.java
app/src/main/java/com/example/userseller/models/: ModelCartItem.java  ModelOrderUser.java  ModelProduct.java  ModelShop.java
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_circle_24.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_map_24.xml  ic_baseline_person_24.xml  ic_baseline_queue_play_next_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_store_24.xml  ic_baseline_text_fields_24.xml  ic_call.xml  ic_filter.xml  ic_password.xml  ic_power.xml  rounded_gradient.xml  shape_rect02.xml  shape_rect03.xml  shape_rect05.xml  shape_rect06.xml  shape_rect07.xml
app/src/main/res/drawable-v24/: shape_rect01.xml
app/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_email_login.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_seller.xml  activity_main_user.xml  activity_profile_edit_seller.xml  activity_profile_edit_user.xml  activity_register_seller.xml  activity_register_user.xml  activity_shop_details.xml  bs_product_details_seller.xml  dialog_cart.xml  dialog_quantity.xml  row_cartitem.xml  row_order_user.xml  row_product_seller.xml  row_product_user.xml  row_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/userseller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
